Jugando Lista 2 EJ 4.

/////////////////////////////  INSERT INTO TIPOS ///////////////////////////////








ALTER TABLE list_2_ej_4.tipo MODIFY `tamaño` varchar (10);
ALTER TABLE list_2_ej_4.tipo modify column `ar-condicionado` bit not null;
ALTER TABLE list_2_ej_4.tipo modify column `toca-fitas` bit not null;
ALTER TABLE list_2_ej_4.tipo modify column `CD` bit not null;
ALTER TABLE list_2_ej_4.tipo modify column `D_hidraulica` bit not null;
ALTER TABLE list_2_ej_4.tipo modify column `Cambio_automatico` bit not null;
ALTER TABLE list_2_ej_4.tipo modify column `radio` bit not null; 




Tipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('1', 'G1', 'PEQUEÑO', '2', '2', b'1', b'1', b'1', b'0', b'0', b'1','5', b'1000');

INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('2', 'G2', 'MEDIO', '4', '2', b'1', b'0', b'1', b'1', b'0', b'1', '8', '2000');
INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('3', 'G3', 'GRANDE', '5', '4', b'1', b'0', b'1', b'1', b'0', b'1', '12', '3000');
INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('4', 'A1', 'PEQUEÑO', '2', '2', b'1', b'0', b'1', b'1', b'1', b'1', '12', '2000');
INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('5', 'A2', 'MEDIO', '5', '4', b'1', b'0', b'1', b'1', b'1', b'1', '15', '5000');
INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('6', 'A3', 'GRANDE', '6', '5', b'1', b'0', b'1', b'1', b'1', b'1', '24', '8000');
INSERT INTO `list_2_ej_4`.`tipo` (`idTipo`, `nombre_tipo`, `tamaño`, `n_pasajeros`, `n_puertas`, `ar-condicionado`, `toca-fitas`, `CD`, `D_hidraulica`, `Cambio_automatico`, `radio`, `Tiempo_limpieza`, `KM_revision`) VALUES ('7', 'S1', 'NI IDEA', '2', '2', b'1', b'1', b'1', b'1', b'1', b'1', '48', '1000');
UPDATE `list_2_ej_4`.`tipo` SET `KM_revision` = '1500' WHERE (`idTipo` = '1');






//////////////////////////////////// INSERT INTO VEHICULOS ///////////////////////////

ALTER TABLE list_2_ej_4.vehiculos MODIFY COLUMN `Disponible` bit not null;

INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('IRE-1221', b'1', '40000', '100', '1');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('IJY-0940', b'1', '50000', '500', '2');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('IPM-0948', b'0', '40000', '200', '3');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('ICH-3873', b'0', '30000', '80', '4');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('IMO-1393', b'1', '31000', '150', '5');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('IPP-5567', b'1', '10000', '70', '6');
INSERT INTO `list_2_ej_4`.`vehiculos` (`Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('ISI-5210', b'1', '1000', '50', '7');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('8', 'IIG-8212', b'1', '45000', '150', '6');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('9', 'ISD-9947', b'1', '10000', '100', '5');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('10', 'ITS-7378', b'1', '15000', '50', '4');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('11', 'IXN-3333', b'1', '20000', '70', '3');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('12', 'IBD-5055', b'0', '1000', '65', '2');
INSERT INTO `list_2_ej_4`.`vehiculos` (`id_vehiculos`, `Placa`, `Disponible`, `KM_actual`, `Km_medio_diario`, `Tipo_idTipo`) VALUES ('13', 'JAV-7240', b'0', '52400', '45', '1');



///////////////// INSERT INTO AUTOMOVILES ///////////////


INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('9509176', '95091', 'PRETO', 'FERRARI', 'F12 Berlinetta 740cv', '7');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('1731181', '17314', 'PLATA', 'VOLVO', 'S60 T-5 2.0', '1');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('0228550', '03234', 'CINZA', 'FORD', 'RANGER XL 2.3', '4');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('1109110', '10373', 'VERMELHO', 'TOYOTA', 'ETIOS XS 1.3 FLEX', '3');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('1969105', '7422432', 'VERDE', 'ALFA ROMEO', '147 2.0 SEMI-AUTO', '2');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('8169873', '83726', 'PRETO', 'SHINERAY', 'SY1020 T 22', '5');
INSERT INTO `list_2_ej_4`.`automoviles` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('0840868', '046918', 'CINZA', 'FOTON', 'AUMARK 3.50AK', '6');


/////////////////////// INSERT INTO CAMIONETAS PASAJEROS ////////////////////////

INSERT INTO `list_2_ej_4`.`camionetas_pasajeros` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('789542', '91545', 'PRETO', 'FORD', '80 2.0 AVANT', '8');
INSERT INTO `list_2_ej_4`.`camionetas_pasajeros` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('691760', '69176', 'AMARELO', 'TOYOTA', 'REXTON RX 320 3.2', '9');
INSERT INTO `list_2_ej_4`.`camionetas_pasajeros` (`n_Chasis`, `n_motor`, `Color`, `Marca`, `Modelo`, `Vehiculos_id_vehiculos`) VALUES ('4420878', '44203', 'CINZA', 'SSANGYONG', 'Buggy IV e V', '10');



/////////////////////// INSERT CAMIONETAS CARGAS //////////////////////////////

INSERT INTO `list_2_ej_4`.`camioneta_carga` (`n_chasis`, `n_motor`, `Cap_carga`, `Modelo`, `Marca`, `Tiempo_limpieza`, `Vehiculos_id_vehiculos`) VALUES ('22287', '44537', '6000', 'Hilux CD SR 4x4 3.0 8V 90cv Diesel', 'Toyota', '10', '11');
INSERT INTO `list_2_ej_4`.`camioneta_carga` (`n_chasis`, `n_motor`, `Cap_carga`, `Modelo`, `Marca`, `Tiempo_limpieza`, `Vehiculos_id_vehiculos`) VALUES ('84004', '26460', '8000', 'EcoSport TITANIUM 2.0 16V Flex 5p', 'Ford', '15', '12');
INSERT INTO `list_2_ej_4`.`camioneta_carga` (`n_chasis`, `n_motor`, `Cap_carga`, `Modelo`, `Marca`, `Tiempo_limpieza`, `Vehiculos_id_vehiculos`) VALUES ('57650', '37750', '12000', 'F-250 TropiCab CE 3.9 TB Diesel', 'Ford', '20', '13');


///////////////////// INSERT INTO CLIENTES ////////////////////////////////
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2022/08/17');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2021/03/22');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2026/02/19');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2025/09/08');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2023/11/05');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2020/12/20');
INSERT INTO `list_2_ej_4`.`cliente` (`Data_habilitacao`) VALUES ('2029/12/18');


///////////////////// INSERT INTO PF Y PJ /////////////////////////////



/////////////PF///////////////
ALTER TABLE list_2_ej_4.persona_fisica MODIFY COLUMN `sexo` varchar(1);
INSERT INTO `list_2_ej_4`.`persona_fisica` (`Cliente_idCliente`, `Nombre`, `sexo`, `fecha_nacimiento`, `Direccion`, `CIC`) VALUES
 ('6', 'Laura Natália Vieira', 'F', '1987/10/27', 'Rua Marquês do Erval 264', '987');
INSERT INTO `list_2_ej_4`.`persona_fisica` (`Cliente_idCliente`, `Nombre`, `sexo`, `fecha_nacimiento`, `Direccion`, `CIC`) VALUES
 ('4', 'Olivia Isabela Clarice Freitas', 'F', '1987/12/08', 'Vila Itamar 219', '568');
INSERT INTO `list_2_ej_4`.`persona_fisica` (`Cliente_idCliente`, `Nombre`, `sexo`, `fecha_nacimiento`, `Direccion`, `CIC`) VALUES
 ('1', 'Lorena Beatriz Galvão', 'F', '1987/06/23', 'Passagem K-1 330', '842');





////////////PJ////////////////

ALTER TABLE list_2_ej_4.persona_juridica MODIFY COLUMN `IE` varchar (15);
INSERT INTO `list_2_ej_4`.`persona_juridica` (`Cliente_idCliente`, `Nombre`, `CGC`, `IE`, `Direccion`) VALUES ('2', 'Giwos', '158', '650.523.067.994', 'Rua Vinte e Quatro 938');
INSERT INTO `list_2_ej_4`.`persona_juridica` (`Cliente_idCliente`, `Nombre`, `CGC`, `IE`, `Direccion`) VALUES ('3', 'Xyaguama', '578', '951.185.200.142', 'Rua Primeiro de Setembro 638');
INSERT INTO `list_2_ej_4`.`persona_juridica` (`Cliente_idCliente`, `Nombre`, `CGC`, `IE`, `Direccion`) VALUES ('5', 'Pifio', '69852', '981.832.880.083', 'Rua Lindo Alexandrino 732');


///////// ALQUILA ///////////////
INSERT INTO `list_2_ej_4`.`alquila` (`Vehiculos_id_vehiculos`, `Filiales_idFiliales_Origen`, `Filiales_idFiliales_Destino`, `Persona_Juridica_Cliente_idCliente`, `Persona_Fisica_Cliente_idCliente`) VALUES ('1', '1', '3', '0', '1');
INSERT INTO `list_2_ej_4`.`alquila` (`Vehiculos_id_vehiculos`, `Filiales_idFiliales_Origen`, `Filiales_idFiliales_Destino`, `Persona_Juridica_Cliente_idCliente`, `Persona_Fisica_Cliente_idCliente`) VALUES ('2', '2', '1', '2', '0');
INSERT INTO `list_2_ej_4`.`alquila` (`Vehiculos_id_vehiculos`, `Filiales_idFiliales_Origen`, `Filiales_idFiliales_Destino`, `Persona_Juridica_Cliente_idCliente`, `Persona_Fisica_Cliente_idCliente`) VALUES ('3', '3', '3', '3', '0');
INSERT INTO `list_2_ej_4`.`alquila` (`Vehiculos_id_vehiculos`, `Filiales_idFiliales_Origen`, `Filiales_idFiliales_Destino`, `Persona_Juridica_Cliente_idCliente`, `Persona_Fisica_Cliente_idCliente`) VALUES ('7', '1', '3', '5', '4');
